/*All stacks*/

QWidget#stackedWidget {
    background: #ebf2fa;
    background-image: url(":/background/transparentlogo.png");
        background-repeat: no-repeat;
        background-position: top left;
        font-family: "Verdana";
    }

QPushButton{
    background-color: #ffffff;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color:#ffffff;
    font-family: "Verdana";
    font-size: 13px;
    padding: 2px;
}

QLabel{
font-family: "Verdana" !important;
font-size: 13px;
}

QPushButton:hover {
    background-color: #e8e8e8;
    color: black;
}

/*MainWindow*/

QWidget#MainWindow{
background: #ffffff !important;
}


QWidget#label_test{
border-style: inset;
border-width: 5px;
border-radius: 6px;
border-color:#ffffff;
}

QWidget#labelHeyAndName{
font-size: 20px;}

QWidget#label_7{
font-family: "Footlight MT Light" !important;
font-size: 60px !important;
color: #082d54;}

QWidget#label_logout{
font-size: 20px;}


/*Login*/

QLabel#labelCardnumber {
background: #ffffff !important;
}

QLabel#label_9{
font-size: 15px;
}

QLabel#label_10{
font-size: 15px;
}

QLabel#labelPincode {
background: #ffffff !important;
}

/*Balance*/

QLabel#label_header{
font-size: 20px;}

/*Credit or debit*/

QDialog#creditOrDebit{
    background: #ebf2fa;
    background-image: url(":/background/transparentlogo.png");
        background-repeat: no-repeat;
        background-position: top left;
        font-family: "Verdana";
        font-size: 13px;}

/*Other amount withdrawal*/

QDialog#OtherAmountWithdrawal{
    background: #ebf2fa;
    background-image: url(":/background/transparentlogo.png");
        background-repeat: no-repeat;
        background-position: top left;
        font-family: "Verdana";
        font-size: 13px;}

/*Status withdrawal*/

QDialog#StatusWithdrawal{
    background: #ebf2fa;
    background-image: url(":/background/transparentlogo.png");
        background-repeat: no-repeat;
        background-position: top left;
        font-family: "Verdana";
        font-size: 13px;}

/*Withdrawal*/

QLabel#label_w_header{
font-size: 20px !important;}
