QWidget#stackedWidget {
    background: #ebf2fa;
    background-image: url(":/background/transparentlogo.png");
        background-repeat: no-repeat;
    }

QPushButton{
    background-color: #ffffff;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color:#ffffff;
    font-family: Footlight MT;
    font-size: 13px;
    padding: 2px;
}

QLabel{
font-family: "Footlight MT Light" !important;
}

QPushButton:hover {
    background-color: #e8e8e8;
    color: black;
}

QLabel#labelCardnumber {
background: #ffffff;
}

QLabel#labelPincode {
background: #ffffff !important;
}

QWidget#MainWindow{
background: #ffffff !important;
}
