# @name login
# @prompt cardnumber
# @prompt pin
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "cardnumber": "{{cardnumber}}",
  "pin": "{{pin}}"
}

###
@token = {{login.response.body.token}}

### Get ALL transactions - Admin only - toimii
GET http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

### Get transactions by id bank account  - Admin or Card access
# @prompt idbank_account
GET http://localhost:3000/transactions/{{idbank_account}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

### Get last ten, next ten
# @prompt accountid
# @prompt offsetvalue
GET http://localhost:3000/transactions/{{accountid}}/{{offsetvalue}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

### Delete transaction by id
# @prompt idtransaction
DELETE http://localhost:3000/transactions/{{idtransaction}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

### Update 
# @prompt idtransaction
# @prompt transaction_date
# @prompt withdrawal
# @prompt idbank_account
# @prompt idcard
PUT http://localhost:3000/transactions/{{idtransaction}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

### Do a withdrawal /:account_type/:idbank_account/:idcard/:withdrawal'
# @prompt account_type
# @prompt idbank_account
# @prompt idcard
# @prompt withdrawal
GET http://localhost:3000/transactions/{{account_type}}/{{idbank_account}}/{{idcard}}/{{withdrawal}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}



